GOOGLE_CLIENT_ID=328164295302-p2q78lbalk32kpsth29tm40slg5ifkfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BE_URL=http://localhost:8080/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456